[settings]
;Enter Final Fantasy 14 password here. if left blank, will be prompted for password (once) when script runs
FF14Password = 

;If using MFA, enter True. Otherwise, leave blank
useMFA = True

;If you have multiple characters, put their position on the character select screen here. Must be number 1 through 8
characterPosition = 1

;If you want script to email you when it needs new MFA passcode after error. if left blank and useMFA is True, script will prompt you to type in new MFA codes as needed
useEmail = True

; script will send email to this address. Tip: use your phone number email address!
toEmail =  

;script will login to this account to send email, see readme for more information
fromEmail = queuewalker2121@gmail.com

;Enter your fromEmail's email password here. this will either be the actual password, or an app password. see readme for more information
from_email_password = voiaxhnfrucvzeej

;If you want the script to automatically delete the emails it sends and/or recieves, set to True
deleteEmails = False

;If using dark launcher, enter "dark" (no quotes). otherwise, leave blank
launcher = dark

;Enter where your FF14 launcher ('ffxivboot.exe') is located (below is the default)
FF14InstallLocation = C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\boot\ffxivboot.exe

;Play an alert noise when script encounters a lobby error
playAlert = True